mysql.url=jdbc:mysql://hhy-pc:3306/testweb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=20031123
