# demo-collection

./: pom.xml
demo-algo/: pom.xml
demo-algo/src/main/java/: P141.java  P1456.java  P160.java  P189.java  P19.java  P2.java  P206.java  P21.java  P234.java  P238.java  P24.java  P240.java  P438.java  P48.java  P53.java  P54.java  P56.java  P560.java  P73.java
demo-algo/src/main/java/backtrack/: P17.java  P46.java  P78.java
demo-algo/src/main/java/binary/: P34.java  P35.java  P74.java
demo-algo/src/main/java/dp/: P118.java  P198.java  P279.java  P70.java
demo-algo/src/main/java/greedy/: P121.java  P45.java  P55.java
demo-algo/src/main/java/linked/: LRUCache.java  P138.java  P148.java
demo-algo/src/main/java/skill/: P169.java
demo-algo/src/main/java/stack/: MinStack.java  P20.java  P215.java  P394.java  P739.java
demo-algo/src/main/java/tree/: P101.java  P102.java  P104.java  P108.java  P226.java  P543.java  P94.java  P98.java
demo-aop-agent/: pom.xml
demo-aop-agent/src/main/java/com/hhy/agent/methodaspect/: MyJavaAgent.java  MyTransformer.java
demo-aop-ajc/: pom.xml
demo-aop-ajc/src/main/java/com/hhy/ajc/: Main.java
demo-aop-ajc/src/main/java/com/hhy/ajc/aspect/: MyAspect.java
demo-aop-ajc/src/main/java/com/hhy/ajc/service/: MyService.java
demo-aqs-lock/: pom.xml
demo-aqs-lock/src/main/java/com/hhy/aqs/: Main.java  MyLock.java
demo-blockingqueue/: pom.xml
demo-blockingqueue/src/main/java/com/hhy/blocking/linked/: MyLinkedBlockingQueue.java  TestLink.java
demo-collection-framework/: pom.xml
demo-collection-framework/src/main/java/com/hhy/collection/list/: ArrayList.java  LinkedList.java  List.java
demo-collection-framework/src/main/java/com/hhy/collection/map/: MyArrayHashMap.java  MyArrayMap.java  MyHashMap.java
demo-collection-framework/src/test/java/com/hhy/collection/list/: TestList.java
demo-collection-framework/src/test/java/com/hhy/collection/map/: ConcurrentHashMapTest.java  TestHash.java
demo-cus-annotation/: pom.xml
demo-cus-annotation/src/main/java/com/hhy/cusanno/: CusAnnoApplication.java
demo-cus-annotation/src/main/java/com/hhy/cusanno/annotation/: MethodExporter.java
demo-cus-annotation/src/main/java/com/hhy/cusanno/aspect/: MethodExporterAspect.java
demo-cus-annotation/src/main/java/com/hhy/cusanno/service/: WxzService.java
demo-cus-annotation/src/test/java/com/hhy/cusanno/: CusAnnoTest.java
demo-import/: pom.xml
demo-import/src/test/java/com/hhy/importdemo/: TestImport.java
demo-mybatis/: pom.xml
demo-proxy/: pom.xml
demo-proxy-my/: pom.xml
demo-proxy-my/src/main/java/com/hhy/proxy/: Compiler.java  Main.java  MyHandler.java  MyInterface.java  MyInterfaceFactory.java
demo-proxy/src/main/java/com/hhy/proxy/cglib/: CGlibTest.java
demo-proxy/src/main/java/com/hhy/proxy/jdk/: JdkTest.java
demo-proxy/src/main/java/com/hhy/proxy/service/: IJuan.java
demo-proxy/src/main/java/com/hhy/proxy/service/impl/: WXZ.java  WxzIJuanImpl.java
demo-scheduled/: pom.xml
demo-scheduled/src/main/java/com/hhy/scheduled/: Job.java  Main.java  ScheduleService.java
demo-simple-mybatis/: pom.xml
demo-simple-mybatis/src/main/java/com/hhy/mybatis/: Main.java  MySqlSessionFactory.java
demo-simple-mybatis/src/main/java/com/hhy/mybatis/annotation/: FieldName.java  Param.java  TableName.java
demo-simple-mybatis/src/main/java/com/hhy/mybatis/entity/po/: User.java
demo-simple-mybatis/src/main/java/com/hhy/mybatis/mapper/: UserMapper.java
demo-simple-mybatis/src/main/resources/: simple-mybatis.properties
demo-spring/: pom.xml
demo-spring-framework/: pom.xml
demo-spring-framework/src/main/java/com/hhy/spring/framework/: ApplicationContext.java  BeanDefinition.java  SpringApplication.java
demo-spring-framework/src/main/java/com/hhy/spring/framework/annotation/: Autowired.java  Component.java  PostConstruct.java
demo-spring-framework/src/main/java/com/hhy/spring/framework/config/: BeanPostProcessor.java  MyProcessor.java
demo-spring-framework/src/main/java/com/hhy/spring/web/: DispatcherServlet.java  TomcatServer.java  WebHandler.java
demo-spring-framework/src/main/java/com/hhy/spring/web/annotation/: Controller.java  Param.java  RequestMapping.java  ResponseBody.java
demo-spring-framework/src/main/java/com/hhy/spring/web/controller/: HelloController.java
demo-spring-framework/src/main/java/com/hhy/spring/web/servlet/: ModelAndView.java
demo-spring-framework/src/main/resources/: index.html
demo-spring/src/main/java/com/hhy/spring/aspect/: MyAspect.java
demo-spring/src/main/java/com/hhy/spring/entity/: JW1.java  JW2.java  JW3.java  User.java
demo-spring/src/main/java/com/hhy/spring/framework/config/: DemoConfig.java  DemoConfig1.java  DemoConfig2.java  DemoConfig3.java  MyTXManager.java
demo-spring/src/main/java/com/hhy/spring/lifecycle/: MyProcessor.java
demo-spring/src/main/java/com/hhy/spring/lifecycle/bean/: Person.java
demo-spring/src/main/java/com/hhy/spring/mapper/: IUserMapper.java
demo-spring/src/main/java/com/hhy/spring/registrar/: JWRegistrar.java
demo-spring/src/main/java/com/hhy/spring/selector/: JWImportSelector.java
demo-spring/src/main/java/com/hhy/spring/service/: IMyservice.java
demo-spring/src/main/java/com/hhy/spring/service/impl/: MyserviceImpl.java
demo-spring/src/main/resources/: applicationContext.xml
demo-spring/src/test/java/com/hhy/spring/: LifeCycleTest.java  TestAOP.java  TestImport.java  TestTXAOP.java
demo-thread/: pom.xml
demo-thread-pool/: pom.xml
demo-thread-pool/src/main/java/com/hhy/thread/: FixedSingleThreadPool.java  Main.java  MultiThreadPool.java
demo-thread-pool/src/main/java/com/hhy/thread/handler/: RejectHandler.java
demo-thread-pool/src/main/java/com/hhy/thread/handler/impl/: DiscardRejectHandler.java  ThrowRejectHandler.java
demo-thread/src/main/java/com/hhy/thread/pool/callable/: CallableDemo.java  MyCallable.java
demo-thread/src/main/java/com/hhy/thread/pool/reentrant/: RELock.java
demo-watchDog/: pom.xml
demo-watchDog/src/main/java/com/hhy/: Main.java  WatchDog.java
(+4 files in other folders)
