<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hhy</groupId>
    <artifactId>demo-collection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo-thread</module>
        <module>demo-spring</module>
        <module>demo-proxy</module>
        <module>demo-import</module>
        <module>demo-mybatis</module>
        <module>demo-aop-ajc</module>
        <module>demo-cus-annotation</module>
        <module>demo-aop-agent</module>
        <module>demo-simple-mybatis</module>
        <module>demo-proxy-my</module>
        <module>demo-scheduled</module>
        <module>demo-aqs-lock</module>
        <module>demo-blockingqueue</module>
        <module>demo-collection-framework</module>
        <module>demo-spring-framework</module>
        <module>demo-watchDog</module>
        <module>demo-algo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>